<style>
 *{
        font-family: sans-serif;
        margin: 4px;
        margin-top: 5px;
    }
    body,html{
        background-color: blue;
    }
    .postagem{
        max-width: 70%;
        margin: auto;
        padding: 5px;

    }
    .interno{
        display: flex;
        flex-direction: column;
        border: solid 2px rgb(211, 189, 189);
        padding: 10px;
        background: white;
        box-shadow: 0 4px 20px rgba(0, 200, 0, 0.3);
        align-items: center;
        font-size: 30px;
        padding: 5px;
    }
    .interno img{
        width: 90%;
        
    }
    body{
        background-color: blue;
        box-sizing: border-box;
        margin: 25px;
    }
    header{
        margin-bottom: 10px;
    }
    header a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    header a:hover{
        background-color: white;
        border: solid white 3px;
        border-radius: 30px;
        padding: 5px;
        color: blue;
        transition: backgroud, color 1.5s;
    }

</style>
<body>
    <header>
        <a href="index.html"> Voltar</a>
    </header>
<div class="postagem">
    <div class="interno">
        <h1> Tranformação digital</h1>
        <img src="./img/transformacao_digital.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            
        </p>
    </div>
    <div class="interno">
        <h1> Tranformação digital</h1>
        <img src="./img/transformacao_digital.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            
        </p>
    </div>
    <div class="interno">
        <h1> Tranformação digital</h1>
        <img src="./img/transformacao_digital.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            
        </p>
    </div>
    <div class="interno">
        <h1> Tranformação digital</h1>
        <img src="./img/transformacao_digital.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illo voluptatum, optio magnam dolore laborum minima 
            distinctio aliquid eveniet hic fuga rem aut, eos repellat, delectus laudantium porro. Magni, minima.
            
        </p>
    </div>
    
    
</div>    
</body>
