<style>
    *{
        font-family: sans-serif;
        margin: 4px;
        margin-top: 5px;
    }
    body,html{
        background-color: blue;
        padding: 30px;
    }
    header a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    header a:hover{
        background-color: white;
        border: solid white 3px;
        border-radius: 30px;
        padding: 5px;
        color: blue;
        transition: backgroud, color 1.5s;
    } 
    .interno{
        background-color: white;
        border: solid 2px gray;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 300px;
    }
    .contener{
        display: grid;
        grid-template-columns: 50% 50%;
    }
</style>
<header>
    <a href="index.html"> Voltar</a>
</header>
<body>
    
<div class="contener">
    <div class="interno">
        <h1> Cursos</h1>
        <h2>
            Atualmente sou aluno da UFRN no Curso de Engenharia da computação,mas possuo uma formação em Ciencias e tecnologia
            tambem pela universidade Federal do Rio Grande do Norte.
        </h2>
    </div>
    <div class="interno">
        <h1> Hobbies</h1>
        <h2>
            <ul>
                <li>Tocar instumentos de corda</li>
                <li>Jogar video game</li>
                <li>Ler um bom livro</li>
            </ul>
        </h2>
    </div>
    <div class="interno">
        <h1> Habilidades</h1>
        <h2>
            <ul>
                <li>Programaçao em C e C++</li>
                <li>Desing</li>
                <li>Matemático</li>
            </ul>
        </h2>
    </div>
    <div class="interno">
        <h1> Descriçao</h1>
        <h2>
            Sou uma pessoa bastante focada e esforçada, sempre tentando dar o maxímo para alcançar minhas metas e objetivos.
        </h2>
    </div>
</div>
</body>